<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="905" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BO_PHAN" ZOrder="63" X="394" Y="3724" Height="158" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHI_NHANH" ZOrder="62" X="394" Y="70" Height="365" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CHI_NHANH_KHUYEN_MAI" ZOrder="61" X="721" Y="503" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CHI_NHANH_MON_AN" ZOrder="60" X="721" Y="708" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CHI_TIET_DAT_MON" ZOrder="59" X="1084" Y="982" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DANH_GIA_DICH_VU" ZOrder="58" X="705" Y="1461" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DANH_SACH_MON_AN_YEU_THICH" ZOrder="57" X="1047" Y="1781" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="56" X="394" Y="1210" Height="296" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="55" X="705" Y="1781" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHUYEN_MAI" ZOrder="54" X="705" Y="1210" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LICH_SU_GIA_MON" ZOrder="53" X="1394" Y="708" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LICH_SU_LAM_VIEC" ZOrder="52" X="394" Y="3222" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MON_AN" ZOrder="51" X="1091" Y="708" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MUC" ZOrder="50" X="1399" Y="70" Height="135" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="49" X="70" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:PHIEU_DAT_BAN" ZOrder="48" X="394" Y="2078" Height="319" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:PHIEU_DAT_MON" ZOrder="47" X="721" Y="982" Height="158" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEU_DAT_TRUC_TIEP" ZOrder="46" X="394" Y="3473" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PHIEU_GIAO_HANG_TAN_NOI" ZOrder="45" X="394" Y="2467" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SDT_CHI_NHANH" ZOrder="44" X="721" Y="298" Height="135" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:THE_THANH_VIEN" ZOrder="43" X="394" Y="2902" Height="250" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:THONG_TIN_TICH_DIEM" ZOrder="42" X="762" Y="2902" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THUC_DON" ZOrder="41" X="721" Y="70" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THUC_DON_MUC" ZOrder="40" X="1039" Y="70" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_NVQuanLy" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TD_KV" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CN_KM_ChiNhanh" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CN_KM_KhuyenMai" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>1210</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiNhanhMonAn_ChiNhanh" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiNhanhMonAn_MonAn" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDatMon_MonAn" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>982</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietDatMon_Phieu" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1061</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhGia_HoaDon" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>1483</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhGia_KhachHang" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>1781</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachMonAnYeuThich_KhachHang" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>1848</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>1848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DanhSachMonAnYeuThich_Mon" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>1781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_ChiNhanh" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1798</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>1506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhuyenMai" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>1227</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_PhieuDatMon" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichSuGiaMon_MonAn" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>787</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichSuLamViec_ChiNhanh" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>3222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LichSuLamViec_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3239</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>3239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MonAn_Muc" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1416</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_BoPhan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>3741</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3741</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatBan_KhachHang" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2008</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatBan_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatBan_PhieuDatMon" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>2103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatMon_ChiNhanh" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatTrucTiep_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3490</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>3490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuDatTrucTiep_Phieu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>3498</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>3498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KhachHang_PhieuGHTN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>2008</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>2508</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuGiaoHang_NhanVienXacNhanGiaoHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2484</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuGiaoHang_NhanVienXacNhanPhieuDat" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>2492</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuGiaoHang_Phieu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2500</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SDT_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheThanhVien_ChiNhanh" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>2902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheThanhVien_KhachHang" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>2008</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>2927</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>2927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TheThanhVien_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2919</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinTichDiem_TheThanhVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>2981</Y>
        </Point>
        <Point>
          <X>762</X>
          <Y>2981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThucDonMuc_Muc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1399</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThucDonMuc_ThucDon" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>